{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 8,
	"goalVariant": false,
    "hullId": "lasher_pather",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull",
        "unstable_injector"],
    "permaMods": [],
    "variantId": "uni_lasher_pather",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightag",
                "WS 003": "lightag"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "hammer",
                "WS 004": "hammer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightdualmg",
                "WS 006": "lightdualmg",
                "WS 007": "lightdualac"
            }
        }
    ]
}