{
    "displayName": "Raider",
    "fluxCapacitors": 0,
    "fluxVents": 9,
	"goalVariant": false,
    "hullId": "brawler_pather",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull",
        "unstable_injector",
		"insulatedengine"
    ],
    "permaMods": [],
    "quality": 0.25,
    "variantId": "brawler_pather_Raider",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "chaingun",
                "WS 002": "chaingun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "hammer",
                "WS 004": "hammer"
            }
        }
    ]
}