{
  "displayName": "Standard",
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "uni_tor",
  "hullMods": [
    "hardened_subsystems",
    "reinforcedhull"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "uni_tor_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "heatseeker"
      }
    }
  ],
  "wings": []
}