{
    "displayName": "Assault",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "shade",
    "hullMods": [
		"hardened_subsystems",
		"insulatedengine",
		"fluxbreakers",
		"reinforcedhull"],
    "permaMods": [],
    "quality": 0.80,
    "variantId": "uni_shade_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "reaper",
                "WS 002": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdlaser",
                "WS 005": "pdlaser"
            }
        }
    ]
}