{
    "displayName": "Elite",
    "fluxCapacitors": 1,
    "fluxVents": 10,
	"goalVariant": false,
    "hullId": "wolf_d_pirates",
    "hullMods": [
		"hardened_subsystems",
		"reinforcedhull",
		"insulatedengine"],
    "permaMods": [],
    "quality": 0.25,
    "variantId": "uni_wolf_d_pirates_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "reaper",
                "WS 006": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "pdburst"}
        }
    ]
}