{
  "displayName": "Broadside",
  "fluxCapacitors": 1,
  "fluxVents": 10,
  "goalVariant": false,
  "hullId": "uni_bevy",
  "hullMods": [
    "hardened_subsystems",
    "reinforcedhull",
    "targetingunit",
    "auxiliarythrusters"
  ],
  "permaMods": [],
  "quality": 1,
  "variantId": "uni_bevy_Broadside",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualac",
        "WS0005": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}