{
    "displayName": "Drone Carrier",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "omen_auspice",
    "hullMods": [
		"hardened_subsystems",
        "reinforcedhull"],
    "permaMods": [],
    "quality": 1,
    "variantId": "uni_omen_Drone",
    "weaponGroups": [
        {
		"autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "irpulse"}
		},
		{
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 003": "sabot"}
        },
    ],
    "wings": [
        "wasp_wing"
    ]
}