{
  "bounds": [
    49,
    12,
    24,
    28,
    -9,
    27,
    -25,
    19,
    -21,
    0,
    -26,
    -15,
    3,
    -30,
    25,
    -28,
    37,
    -16,
    8,
    -8,
    27,
    -4,
    38,
    -9,
    47,
    -3,
    38,
    5,
    26,
    0,
    11,
    4,
    10,
    12
  ],
  "builtInMods": [
    "hiressensors",
    "ecm",
  ],
  "builtInWeapons": {
    "WS0001": "blinker_red",
    "WS0002": "blinker_green"
  },
  "builtInWings": [
    "wasp_wing",
  ],
  "center": [
    32,
    31
  ],
  "collisionRadius": 64,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 40,
      "location": [
        -29,
        15
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 40,
      "location": [
        -27,
        8
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 50,
      "location": [
        -24,
        1
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 40,
      "location": [
        -27,
        -6
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 40,
      "location": [
        -29,
        -13
      ],
      "style": "HIGH_TECH",
      "width": 8
    }
  ],
  "height": 84,
  "hullId": "omen_auspice",
  "hullName": "Auspice",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    11,
    1
  ],
  "shieldRadius": 53,
  "spriteName": "graphics/ships/omen_drone.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -30,
      "arc": 270,
      "id": "WS 001",
      "locations": [
        22,
        16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 110,
      "arc": 235,
      "id": "WS 003",
      "locations": [
        -6,
        20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS 004",
      "locations": [
        35,
        -2
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -135,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -8.5,
        -17.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -135,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -4.5,
        -21.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -4,
        -18.5,
        -0.5,
        -21
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -6.5,
        -15.5,
        -9.5,
        -12
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        -9.5,
        -21.5,
        -6,
        -25.5,
        -13.5,
        -17
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 66
}