{
  "bounds": [
    47.5,
    8.5,
    24,
    28,
    -9,
    27,
    -25,
    19,
    -21,
    0,
    -26,
    -15,
    3,
    -30,
    25,
    -28,
    37,
    -16,
    25.5,
    -11.5,
    47.5,
    -11.5
  ],
  "builtInMods": [
    "hiressensors",
    "eccm",
    "recovery_shuttles",
  ],
  "builtInWeapons": {
    "WS0001": "blinker_green",
    "WS0002": "blinker_red",
    "WS0003": "blinker_red",
    "WS0004": "blinker_red"
  },
  "center": [
    32,
    31
  ],
  "collisionRadius": 64,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 40,
      "location": [
        -28.5,
        16.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 40,
      "location": [
        -27,
        -7.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 40,
      "location": [
        -28,
        -14.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 40,
      "location": [
        -28,
        1
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 40,
      "location": [
        -27,
        9
      ],
      "style": "HIGH_TECH",
      "width": 8
    }
  ],
  "height": 84,
  "hullId": "omen_overlord",
  "hullName": "Overlord",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    11,
    1
  ],
  "shieldRadius": 53,
  "spriteName": "graphics/ships/omen_carrier.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -30,
      "arc": 270,
      "id": "WS 001",
      "locations": [
        22,
        16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS 004",
      "locations": [
        7.5,
        13.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        48,
        8.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        48,
        -11.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        12.5,
        18
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        2.5,
        18
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        10.5,
        13,
        8.5,
        13
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        4.5,
        13,
        6,
        13
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        10,
        4,
        10,
        0.5,
        10,
        7.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        10,
        -6.5,
        10,
        -2,
        10,
        -9.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 66
}