{
  "bounds": [
    -65.5,
    -11.5,
    -58,
    -23.5,
    -21,
    -23.5,
    -14.5,
    -18,
    -11,
    -19.5,
    8,
    -19.5,
    13,
    -18,
    18,
    -23.5,
    50,
    -23.5,
    56,
    -18.5,
    66,
    -16,
    66,
    16,
    56,
    18.5,
    50,
    23.5,
    18,
    23.5,
    13,
    18,
    8,
    19.5,
    -11,
    19.5,
    -14.5,
    18,
    -21,
    23.5,
    -58,
    23.5,
    -65.5,
    11.5
  ],
  "builtInWeapons": {
    "WS0006": "uni_warrior_cover_front_left",
    "WS0007": "uni_warrior_cover_front_right",
    "WS0008": "uni_warrior_cover_front",
    "WS0009": "uni_warrior_cover_front_center"
  },
  "center": [
    25,
    67.5
  ],
  "collisionRadius": 123.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 30,
      "location": [
        -61.5,
        17.5
      ],
      "style": "LOW_TECH",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 30,
      "location": [
        -61.5,
        -17.5
      ],
      "style": "LOW_TECH",
      "width": 5
    },
    {
      "angle": 177,
      "contrailSize": 4.718796,
      "length": 25.385691,
      "location": [
        -65.5,
        6.5
      ],
      "style": "LOW_TECH",
      "width": 4.718796
    },
    {
      "angle": -177,
      "contrailSize": 4.718796,
      "length": 25.385691,
      "location": [
        -65.5,
        -6.5
      ],
      "style": "LOW_TECH",
      "width": 4.718796
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -66.5,
        -0
      ],
      "style": "LOW_TECH",
      "width": 10
    }
  ],
  "height": 135,
  "hullId": "uni_warrior",
  "hullName": "Warrior",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 85,
  "spriteName": "graphics/ships/warriorfrigate.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 75,
      "arc": 170,
      "id": "WS0001",
      "locations": [
        42.5,
        17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -75,
      "arc": 170,
      "id": "WS0002",
      "locations": [
        42.5,
        -17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 130,
      "id": "WS0003",
      "locations": [
        58,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 270,
      "id": "WS0004",
      "locations": [
        -49.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0005",
      "locations": [
        14.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        42.5,
        14
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        42.5,
        -14
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        53.5,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        12.5,
        16,
        -15,
        15.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        42.5,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        12.5,
        -16,
        -15.5,
        -16
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 50
}