{
  "bounds": [
    -60.5,
    -6,
    -55,
    -17,
    -21.5,
    -17,
    -9.5,
    -19,
    18.5,
    -19,
    26.5,
    -14,
    35.5,
    -13.5,
    65,
    -0,
    35.5,
    13.5,
    26.5,
    14,
    18.5,
    19,
    -9.5,
    19,
    -21.5,
    17,
    -55,
    17,
    -60.5,
    6
  ],
  "builtInMods": [
    "hiressensors",
    "advancedcore",
    "uni_vls"
  ],
  "builtInWeapons": {
    "WS0003": "uni_tor_cover_front"
  },
  "builtInWings": [
    "wasp_wing",
  ],
  "center": [
    26,
    68.5
  ],
  "collisionRadius": 124.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 25,
      "location": [
        -58,
        10.5
      ],
      "style": "MIDLINE",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 25,
      "location": [
        -58,
        -10.5
      ],
      "style": "LOW_TECH",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 25,
      "location": [
        -60,
        -0
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 135,
      "contrailSize": 128,
      "length": 11.5,
      "location": [
        -15,
        18
      ],
      "style": "MIDLINE",
      "width": 8
    },
    {
      "angle": -135,
      "contrailSize": 128,
      "length": 11.5,
      "location": [
        -15,
        -18
      ],
      "style": "MIDLINE",
      "width": 8
    }
  ],
  "height": 137,
  "hullId": "uni_tor",
  "hullName": "Tor",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 75,
  "spriteName": "graphics/ships/torfrigate.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0001",
      "locations": [
        36.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 290,
      "id": "WS0002",
      "locations": [
        8.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        11,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -42.5,
        3,
        -45,
        6.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -44.5,
        -6.5,
        -42.5,
        -2.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -0,
      "arc": 90,
      "id": "WS0005",
      "locations": [
        -16.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 52
}