{
  "bounds": [
    -108.5,
    -17,
    -80.5,
    -27.5,
    -56,
    -27.5,
    -30.5,
    -41,
    -2,
    -41,
    11.5,
    -32.5,
    59.5,
    -25,
    107,
    -0,
    59.5,
    25,
    11.5,
    32.5,
    -2,
    41,
    -30.5,
    41,
    -56,
    27.5,
    -80.5,
    27.5,
    -108.5,
    17
  ],
  "builtInWings": [
    "wasp_wing",
    "wasp_wing",
  ],
  "center": [
    47,
    112.5
  ],
  "collisionRadius": 179.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 35,
      "location": [
        -107.5,
        16.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 35,
      "location": [
        -107.5,
        -16.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -109,
        6
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -109,
        -6
      ],
      "style": "LOW_TECH",
      "width": 10
    }
  ],
  "height": 225,
  "hullId": "uni_garrot",
  "hullName": "Garrot",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0.5
  ],
  "shieldRadius": 128.5,
  "spriteName": "graphics/ships/garrotdestroyer.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 30,
      "arc": 210,
      "id": "WS0001",
      "locations": [
        47.5,
        8
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -30,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        47.5,
        -8
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        61.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 245,
      "id": "WS0004",
      "locations": [
        78.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 225,
      "id": "WS0005",
      "locations": [
        -64.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        15.5,
        -23.5,
        15.5,
        -17,
        15.5,
        -29
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        15.5,
        24,
        15.5,
        18.5,
        15.5,
        30
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        -16.5,
        -13,
        -23.5,
        -15,
        -9,
        -15
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        -16.5,
        13,
        -9.5,
        15.5,
        -24,
        15.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 95
}