{
	"id":"uni_warrior_cover_front_right",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"LARGE",
	#"everyFrameEffect":"com.fs.starfarer.api.impl.combat.BlinkerEffect",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":false,
	#"renderHints":["RENDER_ADDITIVE"],	
	"turretSprite":"graphics/weapons/decorative/warriorfrigatecoverfrontright.png",
	#"hardpointSprite":"graphics/weapons/decorative/warriorfrigatecoverfrontright.png",
	"hardpointSprite":"",
	"numFrames":1,
	"frameRate":0,
	"alwaysAnimate":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}